{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7184948655611596,
        "y": 0.49058383831053426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.718494865561154,
        "y": 0.49058383831053426
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.390217351863275,
        "y": 0.6785442142312861
      },
      "prevControl": {
        "x": 3.0415603023955873,
        "y": 0.6209092975873675
      },
      "nextControl": {
        "x": 5.175623208389275,
        "y": 0.7121085670742777
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.551761674951921,
        "y": 0.7658115316230645
      },
      "prevControl": {
        "x": 6.2429696287964,
        "y": 0.7188214376428764
      },
      "nextControl": {
        "x": 6.930098692039031,
        "y": 0.8233845559624073
      },
      "holonomicAngle": 17.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.947821038499219,
        "y": 0.8463659784462428
      },
      "prevControl": {
        "x": 6.759860662578467,
        "y": 0.7926630138974561
      },
      "nextControl": {
        "x": 7.186727921646607,
        "y": 0.9146250879169255
      },
      "holonomicAngle": 17.417970792202837,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.537900504372437,
        "y": 0.9269204252694223
      },
      "prevControl": {
        "x": 5.027940055880112,
        "y": 0.9470590369752175
      },
      "nextControl": {
        "x": 3.4905230311336006,
        "y": 0.8838775154102914
      },
      "holonomicAngle": 178.75463573323157,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7587720889727494,
        "y": 1.074603577778585
      },
      "prevControl": {
        "x": 2.403207663558184,
        "y": 1.0544649660727898
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 4.5,
  "isReversed": null,
  "markers": []
}