{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7319206066983561,
        "y": 4.968068507565587
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.161544323088646,
        "y": 4.981494248702784
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5846728836314816,
        "y": 4.981494248702784
      },
      "prevControl": {
        "x": 3.2231205963915808,
        "y": 4.999981279033285
      },
      "nextControl": {
        "x": 4.089080333549136,
        "y": 4.9557026933602755
      },
      "holonomicAngle": 178.99491399474581,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2295438876592035,
        "y": 4.927791284153997
      },
      "prevControl": {
        "x": 5.9408904532094775,
        "y": 4.947929895859792
      },
      "nextControl": {
        "x": 6.702163941377874,
        "y": 4.8948177920340905
      },
      "holonomicAngle": -11.534620653644735,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.699444827461083,
        "y": 4.719692296527451
      },
      "prevControl": {
        "x": 6.752153039886537,
        "y": 4.793483793923086
      },
      "nextControl": {
        "x": 6.665880474618092,
        "y": 4.672702202547263
      },
      "holonomicAngle": -12.875001559612414,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8800391886498056,
        "y": 4.618999237998477
      },
      "prevControl": {
        "x": 4.457346057549257,
        "y": 4.639137849704271
      },
      "nextControl": {
        "x": 3.2823541514760572,
        "y": 4.598149759957532
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.722970112606892,
        "y": 4.425268148781912
      },
      "prevControl": {
        "x": 2.3629304401465947,
        "y": 4.471316085489315
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 4.5,
  "isReversed": false,
  "markers": []
}