{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7319206066983561,
        "y": 4.424325991509127
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.779128415399688,
        "y": 4.719692296527451
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.739722050872673,
        "y": 4.598860626292682
      },
      "prevControl": {
        "x": 5.717336702834805,
        "y": 4.721546868057225
      },
      "nextControl": {
        "x": 7.411009107732501,
        "y": 4.518306179469503
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7319206066983561,
        "y": 4.431038862077725
      },
      "prevControl": {
        "x": 2.336078957872201,
        "y": 4.659276461410067
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 4.5,
  "isReversed": null,
  "markers": []
}