{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7587720889727494,
        "y": 3.1824449363184444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7587720889727447,
        "y": 3.1824449363184444
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.316593490329837,
        "y": 3.1824449363184444
      },
      "prevControl": {
        "x": 4.316593490329837,
        "y": 3.1824449363184444
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}