{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.725207736129758,
        "y": 3.041474654377881
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7252077361297538,
        "y": 3.041474654377881
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.03465292644871,
        "y": 3.0549003955150775
      },
      "prevControl": {
        "x": 4.03465292644871,
        "y": 3.0549003955150775
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}