{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7184948655611596,
        "y": 3.0549003955150775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7184948655611545,
        "y": 3.0549003955150775
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0682172792917015,
        "y": 3.0549003955150775
      },
      "prevControl": {
        "x": 4.0682172792917015,
        "y": 3.0549003955150775
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}